;DEMO;3231;0;FRIO;b629aa22-07b5-46e3-9131-098c7ef22e57;1;1;1;1;1
;DEMO;3235;0;FRIO;b629aa22-07b5-46e3-9131-098c7ef22e57;1;1;1;1;1
;DEMO;3247;0;FRIO;b629aa22-07b5-46e3-9131-098c7ef22e57;1;1;1;1;1
;DEMO;3326;0;FRIO;b629aa22-07b5-46e3-9131-098c7ef22e57;1;1;1;1;1
;DEMO;3237;0;FRIO;b629aa22-07b5-46e3-9131-098c7ef22e57;1;1;1;1;1
;DEMO;3234;0;FRIO;b629aa22-07b5-46e3-9131-098c7ef22e57;1;1;1;1;1
;DEMO;3232;0;FRIO;b629aa22-07b5-46e3-9131-098c7ef22e57;1;1;1;1;1
;DEMO;3241;0;FRIO;b629aa22-07b5-46e3-9131-098c7ef22e57;1;1;1;1;1
;DEMO;3244;0;FRIO;b629aa22-07b5-46e3-9131-098c7ef22e57;1;1;1;1;1
;DEMO;3521;0;FRIO;b629aa22-07b5-46e3-9131-098c7ef22e57;1;1;1;1;1
;DEMO;3233;0;FRIO;b629aa22-07b5-46e3-9131-098c7ef22e57;1;1;1;1;1
;DEMO;3249;0;FRIO;b629aa22-07b5-46e3-9131-098c7ef22e57;1;1;1;1;1
;DEMO;3266;0;FRIO;b629aa22-07b5-46e3-9131-098c7ef22e57;1;1;1;1;1
;DEMO;3236;0;FRIO;b629aa22-07b5-46e3-9131-098c7ef22e57;1;1;1;1;1
;DEMO;3271R;0;FRIO;b629aa22-07b5-46e3-9131-098c7ef22e57;1;1;1;1;1
;DEMO;3245;0;FRIO;b629aa22-07b5-46e3-9131-098c7ef22e57;1;1;1;1;1
;DEMO;3253;0;FRIO;b629aa22-07b5-46e3-9131-098c7ef22e57;1;1;1;1;1
;DEMO;3248;0;FRIO;b629aa22-07b5-46e3-9131-098c7ef22e57;1;1;1;1;1
;DEMO;3243;0;FRIO;b629aa22-07b5-46e3-9131-098c7ef22e57;1;1;1;1;1
;DEMO;3542;0;FRIO;b629aa22-07b5-46e3-9131-098c7ef22e57;1;1;1;1;1
;DEMO;3329;0;FRIO;b629aa22-07b5-46e3-9131-098c7ef22e57;1;1;1;1;1
;DEMO;3327;0;FRIO;b629aa22-07b5-46e3-9131-098c7ef22e57;1;1;1;1;1
;DEMO;5196;0;CALIENTE;1af78c98-867f-48ae-8281-84474ce5341f;1;1;1;1;1
;DEMO;5133;0;FRIO;b629aa22-07b5-46e3-9131-098c7ef22e57;1;1;1;1;1
;DEMO;5029;0;CALIENTE;1af78c98-867f-48ae-8281-84474ce5341f;1;1;1;1;1
;DEMO;5013;0;CALIENTE;1af78c98-867f-48ae-8281-84474ce5341f;1;1;1;1;1
;DEMO;5005;0;CALIENTE;1af78c98-867f-48ae-8281-84474ce5341f;1;1;1;1;1
;DEMO;5002;0;CALIENTE;1af78c98-867f-48ae-8281-84474ce5341f;1;1;1;1;1
;DEMO;3246;0;FRIO;b629aa22-07b5-46e3-9131-098c7ef22e57;1;1;1;1;1
;DEMO;3308;0;FRIO;b629aa22-07b5-46e3-9131-098c7ef22e57;1;1;1;1;1
;DEMO;3246R;0;FRIO;b629aa22-07b5-46e3-9131-098c7ef22e57;1;1;1;1;1
;DEMO;3239;0;FRIO;b629aa22-07b5-46e3-9131-098c7ef22e57;1;1;1;1;1
;DEMO;3270;0;FRIO;b629aa22-07b5-46e3-9131-098c7ef22e57;1;1;1;1;1
;DEMO;3312;0;FRIO;b629aa22-07b5-46e3-9131-098c7ef22e57;1;1;1;1;1
;DEMO;3313;0;FRIO;b629aa22-07b5-46e3-9131-098c7ef22e57;1;1;1;1;1
;DEMO;3310;0;FRIO;b629aa22-07b5-46e3-9131-098c7ef22e57;1;1;1;1;1
;DEMO;3311;0;FRIO;b629aa22-07b5-46e3-9131-098c7ef22e57;1;1;1;1;1
;DEMO;3242;0;FRIO;b629aa22-07b5-46e3-9131-098c7ef22e57;1;1;1;1;1
;DEMO;3328;0;FRIO;b629aa22-07b5-46e3-9131-098c7ef22e57;1;1;1;1;1
;DEMO;3330;0;FRIO;b629aa22-07b5-46e3-9131-098c7ef22e57;1;1;1;1;1
;DEMO;1459;0;FRIO;b629aa22-07b5-46e3-9131-098c7ef22e57;1;1;1;1;1
;DEMO;3271;0;FRIO;b629aa22-07b5-46e3-9131-098c7ef22e57;1;1;1;1;1
;DEMO;3238;0;FRIO;b629aa22-07b5-46e3-9131-098c7ef22e57;1;1;1;1;1
